@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
body{
    // font-family: 'Merriweather', serif;
    background: url("img/4.jpeg") fixed border-box no-repeat;
    background-size: cover;
    .contenedor{
        margin: 0;
        width: 100%;
        header {
            height: 100vh;
            color: white;
            nav{
                display: flex;
                justify-content: space-between;
                background-color: #180b1d;
                width: 100%;
                font-size: 30px;
                position: fixed;
                top: 0px;
                .logo{
                    padding: 20px 40px;
                    a, a:visited{
                        text-decoration: none;
                        color: white;
                    }
                }
                .menu{
                    #menu{
                        display: none;
                    }
                }
                ul{
                    // display: block;
                    margin: 0;
                    padding: 20px;
                    li{
                        padding: 0 20px;
                        list-style: none;
                        display: inline;
                        a, a:visited{
                            text-decoration: none;
                            color: white;
                        }
                    }
                }
            }
            .title{
                height: 100vh;
                h1{
                    text-align: center;
                    font-size: 60px;
                }
            }
        }
        main{
            section{
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 20px 30px;
                background-color: #180b1d;
                text-align: left;
                article{
                    display: grid;
                    place-items: center;
                    p{
                        color: white;
                        margin: 30px;
                        place-items: center;
                        font-size: 25px;
                        line-height: 35px;
                    }
                    .multimedia-ajustado{
                        margin-left: 0;
                    }
                }
                &:nth-child(2n){
                    background-color: #180b1d6b;
                    text-align: right;
                    article{
                        .multimedia-ajustado{
                            text-align: left;
                        }
                    }
                }
            }
        }
        footer{
            background-color: #180b1d;
            .title{
                h3{
                    font-size: 35px;
                }
            }
            .icons{
                text-align: center;
                display: flex;
                justify-content: center;
                a{
                    i{
                        color: white;
                        cursor: pointer;
                        margin-right: 10px;
                        transition: all .4s;
                        font-size: 60px;
                    }
                    i:hover{
                        color: #2c5364;
                    }
                }
            }
            section:nth-child(3){
                display: grid;
                place-items: center;
                #contact{
                    border: 3px inset #7d1bb1;
                    background-image: linear-gradient(225deg, rgba(25, 136, 247, 1) 0%, rgba(109, 13, 160, 1) 0%, rgba(221, 24, 247, 1) 100%);
                    color: white;
                    margin: 10px 0;
                    border-radius: 40px 0px 40px 0px;
                    padding: 7px 10px;
                    font-family: 'Ubuntu', sans-serif;
                    font-size: 15px;
                    &:hover{
                        cursor: pointer;
                    }
                    &:focus{
                        outline: none;
                    }
                }
                #programmer > div > div.left_container.active > div.icons > a > i{                  
                    font-size: 2rem;
                    margin-top: 10px;
                }
                #programmer{
                    display: none;
                }
            }
        }
    }
}
// * CLASES PARA AJUSTAR
.multimedia-ajustado{
    width: 100%;
    // height: 80%;
}
.title{
    display: grid;
    place-items: center;
    color: white;
}
@media screen and (max-width: 768px) {
    body{
        background-image: url("img/1.jpeg");
        .contenedor{
            header{
                nav{
                    display: grid;
                    justify-content: center;
                    grid-template-rows: 1fr;
                    grid-template-columns: 1fr 1fr;
                    .logo{
                        padding:20px;
                    }
                    .menu{
                        position: relative;
                        z-index: 10;
                        display: grid;
                        justify-content: right;
                        align-content: center;
                        margin-left: -60%;
                        #menu{
                            vertical-align: top;
                            width: 40px;
                            cursor: pointer;
                            display: inline-block;
                            padding: 0 20px;
                            color: white;
                        }
                    }
                    ul{
                        margin-bottom: -40px;
                        display: none;
                        background-color:#442054;
                        height: 100vh;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transition: all .5 ease;
                        li{
                            display: grid;
                            grid-row: span 1;
                            margin: 30px 0;
                        }
                    }
                }
            }
            main{
                display: grid;
                grid-template-columns: 1fr;
                section{
                    grid-row: span 1;
                    grid-column: span 1;
                    display: grid;
                    grid-template-columns: 1fr;
                    row-gap: 10px;
                    article{
                        object-fit: contain;
                        p{
                            margin: 5px;
                        }
                    }
                }
            }
            footer{
                .icons{
                    padding: 20px 0;
                    justify-content: space-around;
                }
                section:nth-child(3){
                    z-index: 7;
                    #programmer > div > div.left_container.active > div.icons{                  
                        padding: 0;
                    }
                }
            }
        }
    }
}
.active-ul{
    transform: translate(-60vw);
}